<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eWY-9a-DKX">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FivoSans-Black.otf">
            <string>FivoSans-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DateRectangle" translatesAutoresizingMaskIntoConstraints="NO" id="Y2t-vm-98m">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="3bN-8g-qIa"/>
                                    <constraint firstAttribute="width" secondItem="Y2t-vm-98m" secondAttribute="height" multiplier="1:1" id="oSs-fq-RSV"/>
                                    <constraint firstAttribute="height" constant="350" id="xAA-ZI-LsL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjq-TX-3LV">
                                <rect key="frame" x="118.66666666666669" y="370.66666666666669" width="177" height="155.00000000000006"/>
                                <fontDescription key="fontDescription" name="FivoSans-Black" family="Fivo Sans" pointSize="150"/>
                                <state key="normal" title="27">
                                    <color key="titleColor" red="0.21219122409999999" green="0.38659185169999999" blue="0.95691376920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchTitle" translatesAutoresizingMaskIntoConstraints="NO" id="mWQ-ha-v4t">
                                <rect key="frame" x="87" y="204" width="240" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="aUJ-Mc-zBW"/>
                                    <constraint firstAttribute="width" secondItem="mWQ-ha-v4t" secondAttribute="height" multiplier="80:23" id="yiH-d6-jc7"/>
                                    <constraint firstAttribute="width" constant="240" id="ylh-XA-A0x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Y2t-vm-98m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4Zc-8O-ff9"/>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="677-Am-0ow"/>
                            <constraint firstItem="mWQ-ha-v4t" firstAttribute="centerX" secondItem="Y2t-vm-98m" secondAttribute="centerX" id="B3Q-Wm-qCv"/>
                            <constraint firstItem="xjq-TX-3LV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UCc-oW-TBS"/>
                            <constraint firstItem="Y2t-vm-98m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UIW-Ju-TgV"/>
                            <constraint firstItem="Y2t-vm-98m" firstAttribute="top" secondItem="mWQ-ha-v4t" secondAttribute="bottom" id="jCL-um-9h2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateButton" destination="xjq-TX-3LV" id="lLS-CQ-u66"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="138"/>
        </scene>
        <!--Do View Controller-->
        <scene sceneID="xNx-Tg-rrB">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y2h-Qf-rTZ" customClass="DoViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q7a-6S-IhR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUk-7l-z8P">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8D-K0-RSW" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nil-sM-DZO"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nil-sM-DZO" firstAttribute="bottom" secondItem="N8D-K0-RSW" secondAttribute="bottom" id="04X-LT-BYc"/>
                            <constraint firstItem="nil-sM-DZO" firstAttribute="trailing" secondItem="wUk-7l-z8P" secondAttribute="trailing" id="66U-sV-H1S"/>
                            <constraint firstItem="N8D-K0-RSW" firstAttribute="leading" secondItem="nil-sM-DZO" secondAttribute="leading" id="dro-I9-KuZ"/>
                            <constraint firstItem="wUk-7l-z8P" firstAttribute="leading" secondItem="nil-sM-DZO" secondAttribute="leading" id="j1O-Qj-bLl"/>
                            <constraint firstItem="nil-sM-DZO" firstAttribute="trailing" secondItem="N8D-K0-RSW" secondAttribute="trailing" id="otn-az-jth"/>
                            <constraint firstItem="wUk-7l-z8P" firstAttribute="top" secondItem="nil-sM-DZO" secondAttribute="top" id="pAw-8F-PIs"/>
                            <constraint firstItem="nil-sM-DZO" firstAttribute="bottom" secondItem="wUk-7l-z8P" secondAttribute="bottom" id="s0H-gi-oBa"/>
                            <constraint firstItem="N8D-K0-RSW" firstAttribute="top" secondItem="nil-sM-DZO" secondAttribute="top" id="shN-LQ-hOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qVU-OH-GyV"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardSwiper" destination="N8D-K0-RSW" id="0sS-ob-DtH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HD9-2P-9ff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="1786.6071428571427"/>
        </scene>
        <!--Did View Controller-->
        <scene sceneID="8hU-N3-Elz">
            <objects>
                <viewController id="nNL-Gt-xBD" customClass="DidViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcA-yF-NhO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-5t-DN4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBV-SO-HXf" customClass="VerticalCardSwiper" customModule="VerticalCardSwiper">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acf-BG-Rrq"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="acf-BG-Rrq" firstAttribute="bottom" secondItem="PBV-SO-HXf" secondAttribute="bottom" id="CC0-ak-vO7"/>
                            <constraint firstItem="abQ-5t-DN4" firstAttribute="top" secondItem="acf-BG-Rrq" secondAttribute="top" id="Kiw-go-D9i"/>
                            <constraint firstItem="PBV-SO-HXf" firstAttribute="top" secondItem="acf-BG-Rrq" secondAttribute="top" id="NPu-t1-8V8"/>
                            <constraint firstItem="abQ-5t-DN4" firstAttribute="leading" secondItem="acf-BG-Rrq" secondAttribute="leading" id="P2l-jy-rqM"/>
                            <constraint firstItem="acf-BG-Rrq" firstAttribute="trailing" secondItem="abQ-5t-DN4" secondAttribute="trailing" id="Pz6-kB-SY1"/>
                            <constraint firstItem="acf-BG-Rrq" firstAttribute="bottom" secondItem="abQ-5t-DN4" secondAttribute="bottom" id="RVH-rG-D2B"/>
                            <constraint firstItem="acf-BG-Rrq" firstAttribute="trailing" secondItem="PBV-SO-HXf" secondAttribute="trailing" id="Tkl-g1-1pV"/>
                            <constraint firstItem="PBV-SO-HXf" firstAttribute="leading" secondItem="acf-BG-Rrq" secondAttribute="leading" id="ujh-PA-gUS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qbt-MV-IKX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cardSwiper" destination="PBV-SO-HXf" id="1ke-iW-8g1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jh1-Nj-ycP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1788"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="uAD-zY-TEj">
            <objects>
                <viewController id="mFX-iO-nca" customClass="CalendarViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WFY-8p-Bjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-6z-cz6">
                                <rect key="frame" x="0.0" y="398" width="414" height="415"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psT-0V-bsj" customClass="FSCalendar">
                                <rect key="frame" x="10" y="98" width="394" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="SlG-SM-15j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j9p-jH-1kO"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ee8-6z-cz6" firstAttribute="leading" secondItem="j9p-jH-1kO" secondAttribute="leading" id="95q-FU-p1K"/>
                            <constraint firstItem="ee8-6z-cz6" firstAttribute="top" secondItem="psT-0V-bsj" secondAttribute="bottom" id="Afo-50-SWF"/>
                            <constraint firstItem="psT-0V-bsj" firstAttribute="leading" secondItem="j9p-jH-1kO" secondAttribute="leading" constant="10" id="PtX-kK-9Ch"/>
                            <constraint firstItem="ee8-6z-cz6" firstAttribute="bottom" secondItem="j9p-jH-1kO" secondAttribute="bottom" id="RdM-nA-nGl"/>
                            <constraint firstItem="j9p-jH-1kO" firstAttribute="trailing" secondItem="psT-0V-bsj" secondAttribute="trailing" constant="10" id="ai1-NF-z97"/>
                            <constraint firstItem="ee8-6z-cz6" firstAttribute="trailing" secondItem="j9p-jH-1kO" secondAttribute="trailing" id="bBW-Vs-QOB"/>
                            <constraint firstItem="psT-0V-bsj" firstAttribute="top" secondItem="j9p-jH-1kO" secondAttribute="top" constant="10" id="bIU-Jy-bNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="BcC-6p-lib">
                        <barButtonItem key="rightBarButtonItem" title="Toggle" id="ATn-c0-EEv">
                            <connections>
                                <action selector="toggleButton:" destination="mFX-iO-nca" id="RhJ-no-L3J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="SlG-SM-15j" id="5hi-Sa-0Hh"/>
                        <outlet property="calendarView" destination="psT-0V-bsj" id="Vn0-Z4-Vna"/>
                        <outlet property="tableView" destination="ee8-6z-cz6" id="3l3-3D-f4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfc-b7-nii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="1787.9464285714284"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="kVP-eQ-mgj">
            <objects>
                <tableViewController id="rN7-4P-YwI" customClass="NewToDoTableViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZPI-Wd-V2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="k8X-fi-70b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="66" id="KF8-aM-bFJ">
                                        <rect key="frame" x="20" y="55.333332061767578" width="374" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KF8-aM-bFJ" id="qYV-fn-Dse">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title Name" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hGf-Ds-0Aj">
                                                    <rect key="frame" x="63" y="16" width="296" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hri-Mc-P7a">
                                                    <rect key="frame" x="9" y="10" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="IE2-Fn-BPz"/>
                                                    </constraints>
                                                    <state key="normal" backgroundImage="CategoryIcon"/>
                                                    <connections>
                                                        <segue destination="cr1-UA-chs" kind="presentation" identifier="NewVCToIconVC" id="dWv-nW-3GN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="hri-Mc-P7a" firstAttribute="leading" secondItem="qYV-fn-Dse" secondAttribute="leading" constant="9" id="446-Eu-6Fx"/>
                                                <constraint firstItem="hri-Mc-P7a" firstAttribute="top" secondItem="qYV-fn-Dse" secondAttribute="top" constant="10" id="4yE-uK-cht"/>
                                                <constraint firstItem="hGf-Ds-0Aj" firstAttribute="top" secondItem="qYV-fn-Dse" secondAttribute="top" constant="16" id="56a-IO-XJH"/>
                                                <constraint firstAttribute="trailing" secondItem="hGf-Ds-0Aj" secondAttribute="trailing" constant="15" id="7SR-YO-nxE"/>
                                                <constraint firstAttribute="bottom" secondItem="hGf-Ds-0Aj" secondAttribute="bottom" constant="16" id="85X-Da-WR1"/>
                                                <constraint firstItem="hGf-Ds-0Aj" firstAttribute="leading" secondItem="hri-Mc-P7a" secondAttribute="trailing" constant="8" id="GJT-Un-eF6"/>
                                                <constraint firstAttribute="bottom" secondItem="hri-Mc-P7a" secondAttribute="bottom" constant="10" id="X4G-GJ-PEO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Time" id="IUv-Ne-CLG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Jfs-UN-dSN">
                                        <rect key="frame" x="20" y="177.33333206176758" width="374" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jfs-UN-dSN" id="1Ew-ea-xuW">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lp-MN-O3a">
                                                    <rect key="frame" x="312" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0E-o4-t4e">
                                                    <rect key="frame" x="20" y="14" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E0E-o4-t4e" firstAttribute="leading" secondItem="1Ew-ea-xuW" secondAttribute="leading" constant="20" id="5CQ-VF-Bie"/>
                                                <constraint firstAttribute="trailing" secondItem="9lp-MN-O3a" secondAttribute="trailing" constant="20" id="Csi-VN-YdD"/>
                                                <constraint firstAttribute="bottom" secondItem="E0E-o4-t4e" secondAttribute="bottom" constant="15" id="KEc-yG-WWw"/>
                                                <constraint firstItem="E0E-o4-t4e" firstAttribute="top" secondItem="1Ew-ea-xuW" secondAttribute="top" constant="14" id="Kph-T5-wkc"/>
                                                <constraint firstAttribute="bottom" secondItem="9lp-MN-O3a" secondAttribute="bottom" constant="15" id="WU8-pG-mKB"/>
                                                <constraint firstItem="9lp-MN-O3a" firstAttribute="leading" relation="lessThanOrEqual" secondItem="E0E-o4-t4e" secondAttribute="trailing" constant="224" id="s1I-Od-9cg"/>
                                                <constraint firstItem="9lp-MN-O3a" firstAttribute="top" secondItem="1Ew-ea-xuW" secondAttribute="top" constant="14" id="tx0-q8-ws9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="216" id="Gfc-tf-TG3">
                                        <rect key="frame" x="20" y="227.33333206176758" width="374" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gfc-tf-TG3" id="Iqp-4m-aR0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="JQs-9n-WBn">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="216"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="216" id="z8s-r0-75s"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="onDidChangeDate:" destination="rN7-4P-YwI" eventType="valueChanged" id="v6h-5k-IeP"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JQs-9n-WBn" firstAttribute="top" secondItem="Iqp-4m-aR0" secondAttribute="top" constant="0.01" id="NkN-NC-zd2"/>
                                                <constraint firstAttribute="trailing" secondItem="JQs-9n-WBn" secondAttribute="trailing" constant="0.01" id="RNv-gM-KQV"/>
                                                <constraint firstItem="JQs-9n-WBn" firstAttribute="leading" secondItem="Iqp-4m-aR0" secondAttribute="leading" constant="0.01" id="g1c-uF-vbn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="20" id="kgs-p7-pjd">
                                        <rect key="frame" x="20" y="443.33333206176758" width="374" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kgs-p7-pjd" id="2BK-tj-Qe5">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vBL-1b-NtX">
                                                    <rect key="frame" x="165" y="0.0" width="45" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vBL-1b-NtX" firstAttribute="top" secondItem="2BK-tj-Qe5" secondAttribute="top" constant="0.01" id="9Iv-Mw-eAh"/>
                                                <constraint firstAttribute="trailing" secondItem="vBL-1b-NtX" secondAttribute="trailing" constant="164" id="K7o-qX-HHk"/>
                                                <constraint firstAttribute="bottom" secondItem="vBL-1b-NtX" secondAttribute="bottom" constant="0.01" id="ftw-Me-dNk"/>
                                                <constraint firstItem="vBL-1b-NtX" firstAttribute="leading" secondItem="2BK-tj-Qe5" secondAttribute="leading" constant="165" id="yRs-QG-euZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Importance" id="SIL-XD-j1o">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="pC3-fE-AGg">
                                        <rect key="frame" x="20" y="519.33333206176758" width="374" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pC3-fE-AGg" id="ElD-Fz-RXz">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0s-Vb-lpe" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="92" y="10" width="190" height="55"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="Q9Q-9z-P7v"/>
                                                        <constraint firstAttribute="height" constant="55" id="ujc-as-k5g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="60"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minTouchRating">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V0s-Vb-lpe" firstAttribute="centerY" secondItem="ElD-Fz-RXz" secondAttribute="centerY" id="VCv-I4-MM3"/>
                                                <constraint firstItem="V0s-Vb-lpe" firstAttribute="centerX" secondItem="ElD-Fz-RXz" secondAttribute="centerX" id="crN-yr-Khg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contents" id="x7A-Hh-lVi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="tlW-Qb-iYb">
                                        <rect key="frame" x="20" y="650.33333206176758" width="374" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tlW-Qb-iYb" id="2Fo-uH-4wd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jDy-cg-kAf">
                                                    <rect key="frame" x="5" y="5" width="364" height="140"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jDy-cg-kAf" firstAttribute="top" secondItem="2Fo-uH-4wd" secondAttribute="top" constant="5" id="TxF-GV-eAm"/>
                                                <constraint firstAttribute="trailing" secondItem="jDy-cg-kAf" secondAttribute="trailing" constant="5" id="arm-w9-gde"/>
                                                <constraint firstItem="jDy-cg-kAf" firstAttribute="leading" secondItem="2Fo-uH-4wd" secondAttribute="leading" constant="5" id="b16-s9-fa1"/>
                                                <constraint firstAttribute="bottom" secondItem="jDy-cg-kAf" secondAttribute="bottom" constant="5" id="pfv-AP-8gl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rN7-4P-YwI" id="dK4-Cn-b1U"/>
                            <outlet property="delegate" destination="rN7-4P-YwI" id="YSZ-bb-a3n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" largeTitleDisplayMode="never" id="Svy-eR-CEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="L1L-07-3mZ">
                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addButton:" destination="rN7-4P-YwI" id="ENl-DJ-cav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowImageView" destination="vBL-1b-NtX" id="PI5-J6-ex4"/>
                        <outlet property="contentTextView" destination="jDy-cg-kAf" id="trQ-uv-GvO"/>
                        <outlet property="iconButton" destination="hri-Mc-P7a" id="SBg-WI-aAX"/>
                        <outlet property="starRatingView" destination="V0s-Vb-lpe" id="Yzv-aB-bIb"/>
                        <outlet property="timeLabel" destination="9lp-MN-O3a" id="Q8y-Yl-TEx"/>
                        <outlet property="timePicker" destination="JQs-9n-WBn" id="50y-sT-QrY"/>
                        <outlet property="titleField" destination="hGf-Ds-0Aj" id="mCj-Fe-r7e"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0a-h7-jc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1788"/>
        </scene>
        <!--Icon View Controller-->
        <scene sceneID="7cG-pG-coe">
            <objects>
                <viewController id="cr1-UA-chs" customClass="IconViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nSp-DP-cqz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dI-sd-VXe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem title=" Icon" id="ove-gi-qhc">
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="kqF-H5-azw">
                                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="doneButton:" destination="cr1-UA-chs" id="DR6-IO-Gsv"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zj-0e-o4b">
                                <rect key="frame" x="0.0" y="56" width="414" height="552"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="GsC-G6-Scp">
                                        <rect key="frame" x="100" y="513" width="214" height="32"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <segments>
                                            <segment title="Color"/>
                                            <segment title="Glyph"/>
                                        </segments>
                                        <connections>
                                            <action selector="handleSelectView:" destination="cr1-UA-chs" eventType="valueChanged" id="HfW-Lp-BNJ"/>
                                        </connections>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEQ-dQ-Eu8" customClass="IconView" customModule="Do_Did_List" customModuleProvider="target">
                                        <rect key="frame" x="132" y="201" width="150" height="150"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="O3y-bL-SCb"/>
                                            <constraint firstAttribute="width" constant="150" id="gDL-wf-XdB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="GsC-G6-Scp" firstAttribute="leading" secondItem="0zj-0e-o4b" secondAttribute="leading" constant="100" id="8fl-TX-D25"/>
                                    <constraint firstAttribute="bottom" secondItem="GsC-G6-Scp" secondAttribute="bottom" constant="8" id="GLB-Uv-Qv3"/>
                                    <constraint firstItem="AEQ-dQ-Eu8" firstAttribute="centerY" secondItem="0zj-0e-o4b" secondAttribute="centerY" id="VP6-gA-wKK"/>
                                    <constraint firstItem="AEQ-dQ-Eu8" firstAttribute="centerX" secondItem="0zj-0e-o4b" secondAttribute="centerX" id="mp0-Id-cxQ"/>
                                    <constraint firstAttribute="trailing" secondItem="GsC-G6-Scp" secondAttribute="trailing" constant="100" id="oiJ-KQ-VrH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-SY-bwS">
                                <rect key="frame" x="0.0" y="608" width="414" height="200"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8g-L0-fXN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <connections>
                                            <segue destination="bz3-Hv-W37" kind="embed" id="gXy-bg-QeF"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oep-c1-PMc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <connections>
                                            <segue destination="paJ-mh-Cuj" kind="embed" id="7o0-qZ-KEB"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oep-c1-PMc" secondAttribute="trailing" id="41r-CA-b4l"/>
                                    <constraint firstItem="oep-c1-PMc" firstAttribute="leading" secondItem="wJz-SY-bwS" secondAttribute="leading" id="JNj-tU-7hu"/>
                                    <constraint firstAttribute="bottom" secondItem="oep-c1-PMc" secondAttribute="bottom" id="Q0k-oV-3BV"/>
                                    <constraint firstItem="oep-c1-PMc" firstAttribute="top" secondItem="wJz-SY-bwS" secondAttribute="top" id="Udd-xv-HEY"/>
                                    <constraint firstAttribute="trailing" secondItem="g8g-L0-fXN" secondAttribute="trailing" id="Z5W-Kv-oav"/>
                                    <constraint firstAttribute="bottom" secondItem="g8g-L0-fXN" secondAttribute="bottom" id="f8l-db-Fkh"/>
                                    <constraint firstItem="g8g-L0-fXN" firstAttribute="top" secondItem="wJz-SY-bwS" secondAttribute="top" id="fcF-Oi-VKD"/>
                                    <constraint firstItem="g8g-L0-fXN" firstAttribute="leading" secondItem="wJz-SY-bwS" secondAttribute="leading" id="k1w-zn-qCI"/>
                                    <constraint firstAttribute="height" constant="200" id="wS9-mQ-BLv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g98-8j-HVj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dI-sd-VXe" firstAttribute="leading" secondItem="g98-8j-HVj" secondAttribute="leading" id="0Df-Az-wSL"/>
                            <constraint firstItem="wJz-SY-bwS" firstAttribute="top" secondItem="0zj-0e-o4b" secondAttribute="bottom" id="DDK-Qe-S4o"/>
                            <constraint firstItem="0zj-0e-o4b" firstAttribute="leading" secondItem="g98-8j-HVj" secondAttribute="leading" id="GgX-DS-Qk0"/>
                            <constraint firstItem="1dI-sd-VXe" firstAttribute="top" secondItem="g98-8j-HVj" secondAttribute="top" id="HlR-xu-pHs"/>
                            <constraint firstItem="wJz-SY-bwS" firstAttribute="bottom" secondItem="g98-8j-HVj" secondAttribute="bottom" id="Vf5-ia-BRk"/>
                            <constraint firstItem="1dI-sd-VXe" firstAttribute="trailing" secondItem="g98-8j-HVj" secondAttribute="trailing" id="aIl-84-fGO"/>
                            <constraint firstItem="0zj-0e-o4b" firstAttribute="top" secondItem="1dI-sd-VXe" secondAttribute="bottom" id="aPh-Lf-bhX"/>
                            <constraint firstItem="0zj-0e-o4b" firstAttribute="trailing" secondItem="g98-8j-HVj" secondAttribute="trailing" id="jmR-wf-hxH"/>
                            <constraint firstItem="wJz-SY-bwS" firstAttribute="leading" secondItem="g98-8j-HVj" secondAttribute="leading" id="r9Q-ib-0UX"/>
                            <constraint firstItem="wJz-SY-bwS" firstAttribute="trailing" secondItem="g98-8j-HVj" secondAttribute="trailing" id="vwS-aU-L18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconView" destination="AEQ-dQ-Eu8" id="p80-Tq-QnL"/>
                        <outlet property="selectColorView" destination="oep-c1-PMc" id="uQj-Ni-cIg"/>
                        <outlet property="selectGlyphView" destination="g8g-L0-fXN" id="DXf-cr-PTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gg-vZ-EPx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="1788"/>
        </scene>
        <!--Icon Color View Controller-->
        <scene sceneID="vyM-9v-OWN">
            <objects>
                <viewController id="paJ-mh-Cuj" customClass="IconColorViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3to-jI-JTB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GaM-Lw-1RC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W9f-jj-MBk">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorCell" id="cjC-u2-WlH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wWe-dS-ABO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCs-ii-gck"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GaM-Lw-1RC" secondAttribute="trailing" id="2lv-cc-0jn"/>
                            <constraint firstItem="GaM-Lw-1RC" firstAttribute="leading" secondItem="3to-jI-JTB" secondAttribute="leading" id="5Y5-Hm-KdM"/>
                            <constraint firstAttribute="bottom" secondItem="GaM-Lw-1RC" secondAttribute="bottom" id="HGd-wD-Ci6"/>
                            <constraint firstItem="GaM-Lw-1RC" firstAttribute="top" secondItem="3to-jI-JTB" secondAttribute="top" id="Ohz-UU-fqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="GaM-Lw-1RC" id="PZT-R6-IzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iph-p6-XIQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806" y="2285"/>
        </scene>
        <!--Icon Glyph View Controller-->
        <scene sceneID="f9v-An-zSM">
            <objects>
                <viewController id="bz3-Hv-W37" customClass="IconGlyphViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jVb-LG-Tnv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-ol-yev">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XZ6-86-e7p">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GlyphCell" id="vuX-T7-AXX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sUf-Ub-hVu">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kop-SX-Eke">
                                                    <rect key="frame" x="5" y="5" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kop-SX-Eke" secondAttribute="trailing" constant="5" id="Y21-Gb-CZG"/>
                                                <constraint firstItem="kop-SX-Eke" firstAttribute="top" secondItem="sUf-Ub-hVu" secondAttribute="top" constant="5" id="a4O-X0-IDR"/>
                                                <constraint firstAttribute="bottom" secondItem="kop-SX-Eke" secondAttribute="bottom" constant="5" id="gKr-Qd-hTT"/>
                                                <constraint firstItem="kop-SX-Eke" firstAttribute="leading" secondItem="sUf-Ub-hVu" secondAttribute="leading" constant="5" id="lFc-wX-h3A"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9qT-G5-uOa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Iob-ol-yev" firstAttribute="top" secondItem="jVb-LG-Tnv" secondAttribute="top" id="0X3-5f-HFj"/>
                            <constraint firstItem="Iob-ol-yev" firstAttribute="leading" secondItem="jVb-LG-Tnv" secondAttribute="leading" id="Us3-iD-l4t"/>
                            <constraint firstAttribute="bottom" secondItem="Iob-ol-yev" secondAttribute="bottom" id="YNr-OS-lbY"/>
                            <constraint firstAttribute="trailing" secondItem="Iob-ol-yev" secondAttribute="trailing" id="wjR-kv-k1V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glyphCollectionView" destination="Iob-ol-yev" id="5rm-Hn-jb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGO-uc-nOf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3548" y="2284"/>
        </scene>
        <!--Today To Do-->
        <scene sceneID="JPX-d3-Nl3">
            <objects>
                <viewController id="C1c-rD-j3E" customClass="TodayToDoViewController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8J-ut-gkg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rzC-qy-akg">
                                <rect key="frame" x="0.0" y="89" width="414" height="807"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tli-an-xf7">
                                <rect key="frame" x="0.0" y="762" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-iH-LFe">
                                        <rect key="frame" x="182" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Uvw-My-JrW"/>
                                            <constraint firstAttribute="width" constant="50" id="f9L-ht-GAz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Add Button"/>
                                        <connections>
                                            <segue destination="rN7-4P-YwI" kind="show" id="L9V-c9-vFT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ESj-mX-lWV"/>
                                    <constraint firstAttribute="bottom" secondItem="fWG-iH-LFe" secondAttribute="bottom" constant="50" id="Ejx-aC-d4x"/>
                                    <constraint firstItem="fWG-iH-LFe" firstAttribute="centerX" secondItem="tli-an-xf7" secondAttribute="centerX" id="n0X-xo-54f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bvA-gt-PRJ"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rzC-qy-akg" firstAttribute="trailing" secondItem="bvA-gt-PRJ" secondAttribute="trailing" id="7UK-Ks-B3s"/>
                            <constraint firstItem="tli-an-xf7" firstAttribute="leading" secondItem="bvA-gt-PRJ" secondAttribute="leading" id="Nyp-3U-9gU"/>
                            <constraint firstItem="rzC-qy-akg" firstAttribute="leading" secondItem="bvA-gt-PRJ" secondAttribute="leading" id="Po8-xU-GMO"/>
                            <constraint firstItem="bvA-gt-PRJ" firstAttribute="bottom" secondItem="tli-an-xf7" secondAttribute="bottom" id="T1P-rg-i2z"/>
                            <constraint firstAttribute="trailing" secondItem="tli-an-xf7" secondAttribute="trailing" id="Xgk-XX-IXf"/>
                            <constraint firstItem="rzC-qy-akg" firstAttribute="bottom" secondItem="e8J-ut-gkg" secondAttribute="bottom" id="d69-Iq-jJh"/>
                            <constraint firstItem="rzC-qy-akg" firstAttribute="top" secondItem="bvA-gt-PRJ" secondAttribute="top" constant="1" id="n4f-Tg-Rpg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Add Button" id="KVS-l8-akC"/>
                    <navigationItem key="navigationItem" title="Today To Do" id="kUc-n7-W7o">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6jG-fO-bqb">
                            <color key="tintColor" red="0.29803921570000003" green="0.85098039219999999" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="doneButton:" destination="C1c-rD-j3E" id="nY7-Dk-koh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addToDoTableView" destination="rzC-qy-akg" id="UXd-ND-irU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvx-56-NCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="1062"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="Jya-xQ-7da">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eWY-9a-DKX" customClass="CustomTabBarController" customModule="Do_Did_List" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gvg-oH-MMw"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nFJ-dg-RVL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NFf-ng-P1x" kind="relationship" relationship="viewControllers" id="QRs-nh-Pyy"/>
                        <segue destination="uSp-Qq-vum" kind="relationship" relationship="viewControllers" id="vN1-zK-aiV"/>
                        <segue destination="C1c-rD-j3E" kind="relationship" relationship="viewControllers" id="Gcf-PR-6sS"/>
                        <segue destination="qOl-DO-atH" kind="relationship" relationship="viewControllers" id="E5n-PZ-Zuo"/>
                        <segue destination="atY-X6-zOM" kind="relationship" relationship="viewControllers" id="eJI-4M-gIT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cb5-q0-hHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2780" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nag-Sv-bPD">
            <objects>
                <navigationController storyboardIdentifier="AddNav" automaticallyAdjustsScrollViewInsets="NO" id="mR0-md-ECT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Add Button" id="KkJ-jw-H2K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="KxZ-VX-QiE">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C1c-rD-j3E" kind="relationship" relationship="rootViewController" id="v9b-16-Rsh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdr-6p-Atm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="1062"/>
        </scene>
        <!--Setting-->
        <scene sceneID="cKR-Ud-AKF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="atY-X6-zOM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gear" catalog="system" id="tGG-qq-vRv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UxJ-qK-wGu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCH-6y-itl" kind="relationship" relationship="rootViewController" id="c01-fp-3Da"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJS-bA-4QC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5161" y="1061"/>
        </scene>
        <!--Setting-->
        <scene sceneID="m4m-gO-8Ja">
            <objects>
                <tableViewController id="HCH-6y-itl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZNQ-IC-f5f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="NNt-6K-DSW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="110" id="kHE-Aj-Ayc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kHE-Aj-Ayc" id="agm-9H-pAe">
                                            <rect key="frame" x="0.0" y="0.0" width="382.66666666666669" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="zQg-n9-XSg">
                                                    <rect key="frame" x="15" y="12.666666666666664" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zQg-n9-XSg" secondAttribute="height" multiplier="1:1" id="57S-6D-h3U"/>
                                                        <constraint firstAttribute="width" constant="85" id="t2j-Pu-R4S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PW-zz-SA1">
                                                    <rect key="frame" x="114.99999999999999" y="30" width="227.66666666666663" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLo-kC-Ra9">
                                                    <rect key="frame" x="115" y="65" width="73" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HLo-kC-Ra9" firstAttribute="leading" secondItem="9PW-zz-SA1" secondAttribute="leading" id="8bs-c6-NXP"/>
                                                <constraint firstAttribute="trailing" secondItem="9PW-zz-SA1" secondAttribute="trailing" constant="40" id="Dwf-vN-vab"/>
                                                <constraint firstItem="zQg-n9-XSg" firstAttribute="centerY" secondItem="agm-9H-pAe" secondAttribute="centerY" id="I7f-AC-fxK"/>
                                                <constraint firstItem="9PW-zz-SA1" firstAttribute="top" secondItem="agm-9H-pAe" secondAttribute="top" constant="30" id="LcL-a3-vdI"/>
                                                <constraint firstItem="9PW-zz-SA1" firstAttribute="leading" secondItem="zQg-n9-XSg" secondAttribute="trailing" constant="15" id="fhb-1V-Ho2"/>
                                                <constraint firstItem="zQg-n9-XSg" firstAttribute="leading" secondItem="agm-9H-pAe" secondAttribute="leading" constant="15" id="flH-VM-sKj"/>
                                                <constraint firstItem="HLo-kC-Ra9" firstAttribute="top" secondItem="9PW-zz-SA1" secondAttribute="bottom" constant="8" id="nfJ-SC-vSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="7mJ-Q6-VgC" kind="show" id="HwW-Cq-sRu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Theme" id="VRZ-XM-Ah8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="128" id="S2R-8y-Wrl">
                                        <rect key="frame" x="0.0" y="194" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2R-8y-Wrl" id="Yyg-cZ-M3s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HCH-6y-itl" id="abb-Uo-0QN"/>
                            <outlet property="delegate" destination="HCH-6y-itl" id="DsV-Ld-xfc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="F5t-tB-prt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvx-wB-C5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5160.8695652173919" y="1786.6071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ErE-Qx-ucR">
            <objects>
                <viewController id="7mJ-Q6-VgC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSY-4h-v1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xlK-nV-Mfg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Bl-mD-VXq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SuK-DA-kNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5961" y="1787"/>
        </scene>
        <!--Do-->
        <scene sceneID="Rd4-Xz-afY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NFf-ng-P1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Do" image="play" catalog="system" id="4Du-nj-6b2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="8ZZ-a4-Vid">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y2h-Qf-rTZ" kind="relationship" relationship="rootViewController" id="Pbl-aa-EqW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZ6-bG-oPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="1061"/>
        </scene>
        <!--Did-->
        <scene sceneID="ROa-eI-fd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uSp-Qq-vum" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Did" image="checkmark.square" catalog="system" id="wd8-r4-RVu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="p4G-Hc-2lI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nNL-Gt-xBD" kind="relationship" relationship="rootViewController" id="0Km-H6-VZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSf-bJ-8aG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1435" y="1061"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="kRt-1W-3Gd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qOl-DO-atH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar.circle" catalog="system" id="kHX-6z-zye"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NTR-Tq-uWK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFX-iO-nca" kind="relationship" relationship="rootViewController" id="pGZ-qe-k1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Be-3a-Flr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4160.8695652173919" y="1060.7142857142858"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="v9b-16-Rsh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Add Button" width="38" height="38"/>
        <image name="CategoryIcon" width="92" height="92"/>
        <image name="DateRectangle" width="338" height="338"/>
        <image name="LaunchTitle" width="274" height="69"/>
        <image name="ProfileImage" width="142" height="142"/>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark.square" catalog="system" width="128" height="114"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
